<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Road+Rage&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
        <title>Snake Game</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Snake Game</h1>
        <button class="button-styling" id="start">Start/Restart</button>
        <h2>Score: <span id="score"></span></h2>
        <div class="game-area">
            <div class="grid"></div>
            <div id="game-over"><h2>Game Over!</h2></div>
        </div>
        <div class="controls">
            <button id="left-btn" class="button-styling">◀️</button>
            <button id="up-btn" class="button-styling">🔼</button>
            <button id="right-btn" class="button-styling">▶️</button>
            <button id="down-btn" class="button-styling">🔽</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>
